[tox]
envlist = py38
isolated_build = True

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = venv/, .tox/

[coverage:report]
omit = venv/*,.tox/*

[testenv]
deps =
    flake8
    black
    pytest
    coverage
    pdoc3
commands =
    flake8
    black .
    coverage run -m pytest -s
    coverage report
    pdoc3 steganography/steganography.py -f -o docs/steganography --template-dir docs/templates/
