[tox]
envlist = py38
isolated_build = True

[testenv]
deps =
    flake8
    black
    pytest
    coverage
    pdoc3
commands =
    flake8 --exclude="venv/,.tox/" --max-line-length=88 --ignore="E203,W503"
    black . --check
    coverage run -m pytest -s
    coverage report --omit="venv/*,tests/*,.tox/*"
    pdoc3 steganography/steganography.py -f -o docs/steganography --template-dir docs/templates/